spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/skillshare_db
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# For MySQL 8.x
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080